# Selenium_Project

./: pom.xml  testng.xml
Reports/ExtentReport/: ExtentReport.html
Reports/test/: ExtentReport.html
src/test/java/BaseCode/: BaseCode.java
src/test/java/ExtentReport/: ExtentReportsBasic.java
src/test/java/Utils/: PropertyReader.java  Urls.java
src/test/java/pages/: Login_page.java
src/test/java/testcase/: LoginWithInvalidCredential.java  LoginWithValidCredentials.java
